<header class="header">   
    <nav class="navbar navbar-inverse navbar-fixed-top"> 
        <div class="container"> 
        <div class="navbar-header"> 
            <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button> 
            <a href="#" class="navbar-brand">My Anime List</a> 
            </div> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9"> 
            <ul class="nav navbar-nav"> 
                <li>
                    <a href="#">Fila</a>
                </li> 
                <li>
                    <a href="#">Aleatório</a>
                </li> 
                <li>
                    <a href="#">Perfil</a>
                </li> 
            </ul> 

            <ul class="nav navbar-nav navbar-right"> 
                <li>
                    <a href="#">Entrar</a>
                </li>
            </ul>   
        </div> 
        </div> 
    </nav>
</header>